apiVersion: v1
kind: Service
metadata:
  name: maze-frontend-service
spec:
  selector:
    app: maze-frontend
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
      nodePort: 30002
  type: NodePort
